# ioc-talk

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/service/: DrawMatrixService.java  DrawMatrixServiceImpl.java  IHMService.java  IHMServiceImpl.java  MatrixProducerService.java  MatrixProducerServiceImpl.java  MatrixProducerServiceImpl2.java
src/main/java/framework/: ServiceManager.java
src/main/java/utils/: HashMapArray.java
src/main/resources/: log4j.xml
